{
  "name": "three_oimo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.js --bundle --outfile=index.bundle.js"
  },
  "keywords": [],
  "author": "Yoshihiro Tanaka <contact@cordea.jp>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "esbuild": "^0.15.2",
    "three": "^0.143.0",
    "oimophysics": "^1.2.2"
  }
}
